POSTGRES_IMAGE=postgres:16.3

COLLECTOR_CONTRIB_IMAGE=otel/opentelemetry-collector-contrib:latest
PROMETHEUS_IMAGE=quay.io/prometheus/prometheus:latest
JAEGERTRACING_IMAGE=jaegertracing/all-in-one:latest
GRAFANA_IMAGE=grafana/grafana:latest
TEMPO_IMAGE=grafana/tempo:latest
LOKI_IMAGE=grafana/loki:latest
# OPENSEARCH_IMAGE=opensearchproject/opensearch:latest #2.12.0

PROMETHEUS_SERVICE_PORT=9090
PROMETHEUS_SERVICE_HOST=prometheus
PROMETHEUS_ADDR=${PROMETHEUS_SERVICE_HOST}:${PROMETHEUS_SERVICE_PORT}

OTEL_COLLECTOR_HOST=otelcol
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318
OTEL_EXPORTER_OTLP_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT_GRPC}

GRAFANA_SERVICE_PORT=3000